#thymeleaf start
server.port=8080
server.servlet.context-path=/db_provider
#\u6A21\u677F\u6587\u4EF6\u9ED8\u8BA4\u914D\u7F6E\u76EE\u5F55
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# Spring boot application spring.application.name = dubbo-provider-demo
dubbo.application.id=db_provider
dubbo.application.name=db_provider
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.config-center.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
dubbo.registry.simplified=true
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.application.qosEnable=true
#\u542F\u52A8QoS\u7ED1\u5B9A\u7684\u7AEF\u53E3
dubbo.application.qosPort=78
#dubbo.application.qosAcceptForeignIp=false
demo.service.version = 1.0.0
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages="com.ccm.db_provider.service"
spring.main.allow-bean-definition-overriding=true
# zipkin
#spring.zipkin.enabled=true
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=web
#dubbo.provider.filter=tracing

## Mybatis \u914D\u7F6E
## \u6570\u636E\u5E93\u914D\u7F6E,Hikari \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydata?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cvn711
spring.datasource.hikari.minimum-idle=5
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MyHikariCP
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.type-aliases-package=com.ccm.db_provider.entity
