### 设置
log4j.rootLogger =DEBUG,D,E,F,G,H
## 输出DEBUG 级别以上的日志到=D:/softEnviroment/workIDEAL/logs
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/softEnviroment/workIDEAL/logs/debuglog.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

## 输出ERROR 级别以上的日志到=D:/softEnviroment/workIDEAL/logs
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =D:/softEnviroment/workIDEAL/logs/errorlog.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n*

## 输出INFO 级别以上的日志到=D:/softEnviroment/workIDEAL/logs
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = D:/softEnviroment/workIDEAL/logs/infolog.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = INFO
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

## 输出INFO 级别以上的日志到=D:/softEnviroment/workIDEAL/logs
log4j.appender.G = org.apache.log4j.DailyRollingFileAppender
log4j.appender.G.File = D:/softEnviroment/workIDEAL/logs/tracelog.log
log4j.appender.G.Append = true
log4j.appender.G.Threshold = TRACE
log4j.appender.G.layout = org.apache.log4j.PatternLayout
log4j.appender.G.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

## 输出INFO 级别以上的日志到=D:/softEnviroment/workIDEAL/logs
log4j.appender.H = org.apache.log4j.DailyRollingFileAppender
log4j.appender.H.File = D:/softEnviroment/workIDEAL/logs/warnlog.log
log4j.appender.H.Append = true
log4j.appender.H.Threshold = WARN
log4j.appender.H.layout = org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n